<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yuheng Liu</title><meta name="author" content="Yuheng Liu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yuheng Liu</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> About</a></li><li class="menus_item"><a class="site-page" href="/#Education"> Education</a></li><li class="menus_item"><a class="site-page" href="/#Research-Experience"> Research</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/my_profile.png" onerror="this.onerror=null;this.src='/img/my_profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yuheng Liu</h3><p class="author-bio">The greater ones exposure, the lesser their comprehension.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Yuheng-SWJTU" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.cn/incareer/in/ACoAADwP6X8BqOtCRZ8UMt15J1r7Z5de6kEbN08" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.JPG" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:sc20yl2@leeds.ac.uk" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="mailto:sc20yl2@leeds.ac.uk" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>E-mail sc20yl2@leeds.ac.uk</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-phone" aria-hidden="true"></i><span>Phone +86 13118570018</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><span>Chengdu, China</span></a></li></ul></div><a class="cv-links" href="/attaches/Yuheng_CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Content</h2><article><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>My name is Yuheng Liu, and I am a third-year (Level 2 in UK) undergraduate student enrolled in the Joint College of Southwest Jiaotong University and Leeds University (UK).  I am pursuing a major in computer science under the guidance of <a target="_blank" rel="noopener" href="https://scholar.google.com.sg/citations?user=pQsr70EAAAAJ&hl=en">Prof. Chongshou LI</a>, and I am currently collaborating with my supervisor and <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=l4LPBs0AAAAJ&hl=en">Dr. Xinke LI</a>, a postdoctoral fellow from the National University of Singapore, on hierarchical 3D point cloud vision. </p>
<p>Over the course of more than a year of investment and research, I have developed a keen interest in scientific research, particularly in the fields of <strong>computer vision</strong>, <strong>3D point cloud recognition</strong>, <strong>hierarchical class structure</strong>, <strong>unmanned driving</strong>, and <strong>robotics</strong>.  My strong academic performance in related courses has further bolstered my confidence in these fields.  As a result, I aspire to <strong>pursue a PhD</strong> in a related field upon completing my undergraduate program.  This will allow me to continue to contribute to the field and pursue my passion for research.</p>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>Southwestern Jiaotong University (China) and University of Leeds (UK)</p>
<p><strong>Expected First Class Student</strong></p>
<p><strong>Level 1 GPA:</strong> 95.51 &#x2F; 100, 3.81 &#x2F; 4.00</p>
<p><strong>Level 1 Rank:</strong> 1 &#x2F; 72</p>
<p><strong>Semester 1 of Level 2 GPA:</strong> 4.00 &#x2F; 4.00</p>
<p><strong>Courses:</strong> Web Application Development (100), Programming for Web (100), Introduction to Web Technology (100), Programming Project (99), Introduction to Discrete Mathematics (98), Algorithm, etc.</p>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research-Experience"></a>Research-Experience</h2><p><em><strong>The Power of Hierarchical Learning on 3D Points Cloud Data Parsing – Team Leader</strong></em></p>
<ul>
<li>In my capacity as team leader, collaborated with Prof. Chongshou Li from <em>SWJTU</em> and Dr. Xinke Li from <em>NUS</em> to conduct research on semantic segmentation of 3D point cloud data.</li>
<li>Mentored two graduate students in conducting research experiments and analyzing resulting statistics.</li>
<li>Took a leading role in designing and developing experimental content, contributing to theoretical analysis of research, and collaborating with my supervisor to analyze experimental results. Additionally, optimized model network structure and Loss Function for improved performance.</li>
</ul>
<p><em><strong>Project Profile:</strong></em></p>
<p>Proposed and developed a hierarchical learning model for visual segmentation, focusing on a single- label visual dataset 			and utilizing label hierarchy techniques based on semantic information. Created a technology to address the category 			imbalance problem in 3D point cloud segmentation.</p>
<p><em><strong>Innovation:</strong></em></p>
<ol>
<li>Coherence &#x2F; Consistency Theorems for hierarchical learning. • End-to-End hierarchical learning for Point Cloud.</li>
<li>Unsupervised learning generated hierarchy.</li>
</ol>
<p><em><strong>Research Progress:</strong></em></p>
<ol>
<li><p><strong>Preliminary Preparation:</strong> Formulate mathematical theories related to the research topic using probability theory and Bayesian theory. Employed <em>tSNE</em> and <em>PCA</em> for dimension reduction and <em>k- means</em> clustering to validate the research direction based on output target label semantics and other results from the word embedding model.</p>
</li>
<li><p><strong>Experimental progress:</strong> Performed experimental testing using the <em>ResUNet</em> network on the <em>Campus3D</em> dataset (a large-scale point cloud dataset from Prof. Li Chongshou’s previous project) and the <em>Semantic-Kitti</em> dataset (a well-known point cloud dataset) at multiple levels.</p>
</li>
</ol>
<p><em><strong>Encountered Difficulties:</strong></em></p>
<ol>
<li><strong>Hierarchical label consistency:</strong> The primary challenge in the research process lies in elucidating the mathematical relationship between multi-level labels.</li>
<li><strong>Addressing the challenge of parallel computing with large data sets:</strong> During the experiment, three extensive point cloud data sets were utilized and subsequently processed through parallel calculation, resulting in the successful completion of their analysis.</li>
</ol>
<p><em><strong>Future Endeavors:</strong></em></p>
<p>Conduct theoretical testing of the research on more large-scale datasets and prepare a journal paper.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> About</a></li><li class="nav_item"><a class="nav-page" href="/#Education"> Education</a></li><li class="nav_item"><a class="nav-page" href="/#Research-Experience"> Research</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 by Yuheng Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>